
{% load static %}

!DOCTYPE html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <style type=text/css>
    div{
            color:#ff4d6b;
    }
    h1{
          color: 'black';
          font-family: arial, sans-serif;
          font-size: 40px;
          font-weight: bold;
          margin-top: 40px;
    }
    h2{
         color: 'white';
         font-family: arial, sans-serif;
         font-size: 15px;
         font-weight: bold;
         margin-top: 600px;
    }

        body{
        background-image:url("{% static 'DiabetesPredictionProject/images/Picture.jpg'%}")

        }
    input[type=submit]{
        background-color: #ff4d6b;
        border: 2px;
        color: white;
        padding: 16px 32px;
        cursor: pointer;
        margin-top: 550px;

    }

    </style>
</head>
<body>
    <div align="center">
        <h1>
            DIABETES PREDICTION SYSTEM
        </h1>

        </h1>
         This is a diabetes prediction system with a 78% accuracy based on the data it was trained with. When you're ready to test it, click "GO."
        </h1>

        <form action ="predict">
            <input type ="submit" value="GO">
        </form>

    </div>
</body>
</html>